# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./BasicOp.h \
    ./MysqlConn.h \
    ./resource.h \
    ./Student.h \
    ./logmenu.h \
    ./submenu.h \
    ./mainmenu.h
SOURCES += ./BasicOp.cpp \
    ./logmenu.cpp \
    ./main.cpp \
    ./mainmenu.cpp \
    ./MysqlConn.cpp \
    ./Student.cpp \
    ./submenu.cpp
FORMS += ./logmenu.ui \
    ./mainmenu.ui \
    ./submenu.ui
RESOURCES += res.qrc
